{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buildings","order":5,"path":"folders/Objects/Buildings.yy",},
    {"name":"Decorations","order":2,"path":"folders/Objects/Decorations.yy",},
    {"name":"Enemies","order":8,"path":"folders/Objects/Enemies.yy",},
    {"name":"Helpers","order":9,"path":"folders/Objects/Helpers.yy",},
    {"name":"Hero","order":1,"path":"folders/Objects/Hero.yy",},
    {"name":"Managers","order":6,"path":"folders/Objects/Managers.yy",},
    {"name":"Obj_For_Arrows","order":7,"path":"folders/Objects/Obj_For_Arrows.yy",},
    {"name":"PowerUps","order":11,"path":"folders/Objects/PowerUps.yy",},
    {"name":"UI","order":10,"path":"folders/Objects/UI.yy",},
    {"name":"VFX","order":12,"path":"folders/Objects/VFX.yy",},
    {"name":"Walls","order":3,"path":"folders/Objects/Walls.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Buildings","order":12,"path":"folders/Sprites/Buildings.yy",},
    {"name":"Enemies","order":11,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Hero","order":6,"path":"folders/Sprites/Hero.yy",},
    {"name":"levelArt","order":8,"path":"folders/Sprites/levelArt.yy",},
    {"name":"Decor","order":1,"path":"folders/Sprites/levelArt/Decor.yy",},
    {"name":"PowerUps","order":14,"path":"folders/Sprites/PowerUps.yy",},
    {"name":"TilesetSprites","order":7,"path":"folders/Sprites/TilesetSprites.yy",},
    {"name":"UI","order":13,"path":"folders/Sprites/UI.yy",},
    {"name":"HUD","order":3,"path":"folders/Sprites/UI/HUD.yy",},
    {"name":"VFX","order":10,"path":"folders/Sprites/VFX.yy",},
    {"name":"Wall","order":9,"path":"folders/Sprites/Wall.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_arrow_in_target","order":2,"path":"objects/obj_arrow_in_target/obj_arrow_in_target.yy",},
    {"name":"obj_arrow","order":1,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_manager_game","order":1,"path":"objects/obj_manager_game/obj_manager_game.yy",},
    {"name":"obj_skullsign","order":1,"path":"objects/obj_skullsign/obj_skullsign.yy",},
    {"name":"obj_tree","order":1,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"obj_treesign","order":2,"path":"objects/obj_treesign/obj_treesign.yy",},
    {"name":"obj_ui_button_back_to_menu","order":3,"path":"objects/obj_ui_button_back_to_menu/obj_ui_button_back_to_menu.yy",},
    {"name":"obj_ui_button_back","order":2,"path":"objects/obj_ui_button_back/obj_ui_button_back.yy",},
    {"name":"obj_ui_button_exit","order":1,"path":"objects/obj_ui_button_exit/obj_ui_button_exit.yy",},
    {"name":"obj_ui_panel_wave","order":4,"path":"objects/obj_ui_panel_wave/obj_ui_panel_wave.yy",},
    {"name":"RoomGameOver","order":2,"path":"rooms/RoomGameOver/RoomGameOver.yy",},
    {"name":"RoomMainMenu","order":1,"path":"rooms/RoomMainMenu/RoomMainMenu.yy",},
    {"name":"sfx_arrow_hit2","order":1,"path":"sounds/sfx_arrow_hit2/sfx_arrow_hit2.yy",},
    {"name":"sfx_arrow_hit3","order":2,"path":"sounds/sfx_arrow_hit3/sfx_arrow_hit3.yy",},
    {"name":"sfx_barrel_explosion","order":3,"path":"sounds/sfx_barrel_explosion/sfx_barrel_explosion.yy",},
    {"name":"sfx_bow_fire","order":4,"path":"sounds/sfx_bow_fire/sfx_bow_fire.yy",},
    {"name":"sfx_bow_loading","order":5,"path":"sounds/sfx_bow_loading/sfx_bow_loading.yy",},
    {"name":"sfx_fuse_ignition","order":6,"path":"sounds/sfx_fuse_ignition/sfx_fuse_ignition.yy",},
    {"name":"sfx_goblin_attack1","order":7,"path":"sounds/sfx_goblin_attack1/sfx_goblin_attack1.yy",},
    {"name":"sfx_goblin_attack2","order":8,"path":"sounds/sfx_goblin_attack2/sfx_goblin_attack2.yy",},
    {"name":"sfx_goblin_attack3","order":9,"path":"sounds/sfx_goblin_attack3/sfx_goblin_attack3.yy",},
    {"name":"sfx_goblin_freezed","order":10,"path":"sounds/sfx_goblin_freezed/sfx_goblin_freezed.yy",},
    {"name":"sfx_goblin_hit1","order":11,"path":"sounds/sfx_goblin_hit1/sfx_goblin_hit1.yy",},
    {"name":"sfx_goblin_hit2","order":12,"path":"sounds/sfx_goblin_hit2/sfx_goblin_hit2.yy",},
    {"name":"sfx_goblin_hit3","order":13,"path":"sounds/sfx_goblin_hit3/sfx_goblin_hit3.yy",},
    {"name":"sfx_hero_footsteps1","order":14,"path":"sounds/sfx_hero_footsteps1/sfx_hero_footsteps1.yy",},
    {"name":"sfx_hero_footsteps2","order":15,"path":"sounds/sfx_hero_footsteps2/sfx_hero_footsteps2.yy",},
    {"name":"sfx_hero_footsteps3","order":16,"path":"sounds/sfx_hero_footsteps3/sfx_hero_footsteps3.yy",},
    {"name":"sfx_ice_break","order":17,"path":"sounds/sfx_ice_break/sfx_ice_break.yy",},
    {"name":"sfx_ui_button_click","order":18,"path":"sounds/sfx_ui_button_click/sfx_ui_button_click.yy",},
    {"name":"sfx_wave_start_horn","order":19,"path":"sounds/sfx_wave_start_horn/sfx_wave_start_horn.yy",},
    {"name":"Button_Red_3Slides","order":5,"path":"sprites/Button_Red_3Slides/Button_Red_3Slides.yy",},
    {"name":"dark_souls_1920_x_1200_background_sii7dpchezxfhzh5_resized","order":4,"path":"sprites/dark_souls_1920_x_1200_background_sii7dpchezxfhzh5_resized/dark_souls_1920_x_1200_background_sii7dpchezxfhzh5_resized.yy",},
    {"name":"GameOver","order":6,"path":"sprites/GameOver/GameOver.yy",},
    {"name":"knight_reached_temple_15_1920x1080","order":1,"path":"sprites/knight_reached_temple_15_1920x1080/knight_reached_temple_15_1920x1080.yy",},
    {"name":"spr_arrow_in_target","order":4,"path":"sprites/spr_arrow_in_target/spr_arrow_in_target.yy",},
    {"name":"spr_bone1","order":12,"path":"sprites/spr_bone1/spr_bone1.yy",},
    {"name":"spr_bone2","order":13,"path":"sprites/spr_bone2/spr_bone2.yy",},
    {"name":"spr_bridge","order":3,"path":"sprites/spr_bridge/spr_bridge.yy",},
    {"name":"spr_bush1","order":5,"path":"sprites/spr_bush1/spr_bush1.yy",},
    {"name":"spr_bush2","order":6,"path":"sprites/spr_bush2/spr_bush2.yy",},
    {"name":"spr_bush3","order":7,"path":"sprites/spr_bush3/spr_bush3.yy",},
    {"name":"spr_goblin_attack_down","order":3,"path":"sprites/spr_goblin_attack_down/spr_goblin_attack_down.yy",},
    {"name":"spr_goblin_attack_right","order":2,"path":"sprites/spr_goblin_attack_right/spr_goblin_attack_right.yy",},
    {"name":"spr_goblin_attack_up","order":4,"path":"sprites/spr_goblin_attack_up/spr_goblin_attack_up.yy",},
    {"name":"spr_goblin_run","order":1,"path":"sprites/spr_goblin_run/spr_goblin_run.yy",},
    {"name":"spr_grass","order":1,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_grass1","order":8,"path":"sprites/spr_grass1/spr_grass1.yy",},
    {"name":"spr_grass2","order":9,"path":"sprites/spr_grass2/spr_grass2.yy",},
    {"name":"spr_hero_arrow","order":3,"path":"sprites/spr_hero_arrow/spr_hero_arrow.yy",},
    {"name":"spr_hero_bow","order":2,"path":"sprites/spr_hero_bow/spr_hero_bow.yy",},
    {"name":"spr_hero_run","order":1,"path":"sprites/spr_hero_run/spr_hero_run.yy",},
    {"name":"spr_mashrum1","order":17,"path":"sprites/spr_mashrum1/spr_mashrum1.yy",},
    {"name":"spr_mashrum2","order":1,"path":"sprites/spr_mashrum2/spr_mashrum2.yy",},
    {"name":"spr_powerup_hp","order":2,"path":"sprites/spr_powerup_hp/spr_powerup_hp.yy",},
    {"name":"spr_powerup_shadow","order":1,"path":"sprites/spr_powerup_shadow/spr_powerup_shadow.yy",},
    {"name":"spr_pumpkin1","order":11,"path":"sprites/spr_pumpkin1/spr_pumpkin1.yy",},
    {"name":"spr_pumpkin2","order":10,"path":"sprites/spr_pumpkin2/spr_pumpkin2.yy",},
    {"name":"spr_rock1","order":2,"path":"sprites/spr_rock1/spr_rock1.yy",},
    {"name":"spr_rock2","order":3,"path":"sprites/spr_rock2/spr_rock2.yy",},
    {"name":"spr_rock3","order":4,"path":"sprites/spr_rock3/spr_rock3.yy",},
    {"name":"spr_rocks","order":2,"path":"sprites/spr_rocks/spr_rocks.yy",},
    {"name":"spr_scarecrow","order":16,"path":"sprites/spr_scarecrow/spr_scarecrow.yy",},
    {"name":"spr_skull_sign","order":14,"path":"sprites/spr_skull_sign/spr_skull_sign.yy",},
    {"name":"spr_tree_sign","order":15,"path":"sprites/spr_tree_sign/spr_tree_sign.yy",},
    {"name":"spr_tree","order":18,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_ui_button_back","order":1,"path":"sprites/spr_ui_button_back/spr_ui_button_back.yy",},
    {"name":"spr_ui_waves","order":2,"path":"sprites/spr_ui_waves/spr_ui_waves.yy",},
    {"name":"spr_vfx_spawn","order":1,"path":"sprites/spr_vfx_spawn/spr_vfx_spawn.yy",},
    {"name":"Sprite38","order":1,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"title","order":2,"path":"sprites/title/title.yy",},
    {"name":"ts_bridge","order":2,"path":"tilesets/ts_bridge/ts_bridge.yy",},
    {"name":"ts_rocks","order":1,"path":"tilesets/ts_rocks/ts_rocks.yy",},
  ],
}